# MinimalWebApiStarter

./: LICENSE  README.md  WebAPIStarterTemplates.sln
APITemplate/: APITemplate.csproj  Program.cs  appsettings.json
APITemplate/Authentication/: ApiKeyAuthenticationHandler.cs  ApiSecurityOptions.cs
APITemplate/EndpointFilters/: AuditLoggingFilter.cs
APITemplate/Endpoints/: EndpointMappings.cs  HealthEndpointMappings.cs
APITemplate/Factories/: IDBConnectionFactory.cs  SQLDBConnectionFactory.cs
APITemplate/HealthChecks/: ApplicationConfigurationHealthCheck.cs
APITemplate/Properties/: launchSettings.json
APITemplate/Repositories/: IRepository.cs  Repository.cs
APITemplate/ServiceExtentions/: ApplicationServicesServiceCollectionExtensions.cs  AuthenticationServiceExtentions.cs  HealthCheckBuilderExtentions.cs  LoggingServiceCollectionExtentions.cs  OpenApiServiceExtentions.cs  RepositoryServiceCollectionExtensions.cs
APITemplate/Services/: Applicationervice.cs  IApplicationService.cs
APITemplate/WebApplicationExtentions/: WebApplicationStartupExtentions.cs
